spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/gkassist?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&connectionCollation=utf8mb4_bin&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=gkassistUser
spring.datasource.password=gkpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
